TestMaker.Hybrid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestMaker.Hybrid"
             xmlns:pages="clr-namespace:TestMaker.Hybrid.Components.Pages"
             x:Class="TestMaker.Hybrid.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">


    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New" Clicked="OnMenuItemClicked"/>
            <MenuFlyoutItem Text="Open" Clicked="OnMenuItemClicked"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Save" Clicked="OnMenuItemClicked"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Exit" Clicked="OnMenuItemClicked"/>
        </MenuBarItem>
        <MenuBarItem Text="View">
            <MenuFlyoutItem Text="All" Clicked="OnMenuItemClicked"/>
        </MenuBarItem>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="About" Clicked="OnMenuItemClicked"/>
        </MenuBarItem>
        <MenuBarItem Text="Theme">
            <MenuFlyoutItem Text="White" Clicked="OnThemeItemClicked">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x2600;"
                                 FontFamily="Arial" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Dark" Clicked="OnThemeItemClicked">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x263C;"
                 FontFamily="Arial" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="System" Clicked="OnThemeItemClicked">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#x2699;"
 FontFamily="Arial" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    
    
    <BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html">
        <BlazorWebView.RootComponents>
            <RootComponent Selector="#app" ComponentType="{x:Type local:Components.Routes}" />
        </BlazorWebView.RootComponents>
    </BlazorWebView>
</ContentPage>
